[vmaws]
vmawsflaskapp ansible_host=ec2-35-180-243-175.eu-west-3.compute.amazonaws.com ansible_user=admin

# new ec2-35-180-243-175.eu-west-3.compute.amazonaws.com 
# compte myabagency ec2-13-37-244-147.eu-west-3.compute.amazonaws.com 
